<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/download_failed_ll"
    android:visibility="gone"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/error_message_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="@string/failed_to_connect"/>

    <Button
        android:id="@+id/try_again"
        style="@style/default_button"
        android:text="@string/try_again"/>

</LinearLayout>